MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:w="clr-namespace:Pickler"        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Pickler.MainWindow"        
        Title="Pickler : The specflow editor!" Height="448" Width="448" LocationChanged="Window_LocationChanged" SizeChanged="Window_SizeChanged" Closing="Window_Closing" Icon="/Pickler;component/images/Pickler-logo.png">

    <Window.CommandBindings>
        <CommandBinding Command="w:PicklerCommand.FoldAll" CanExecute="CanFoldUnfold" Executed="ExpandFolds" />
        <CommandBinding Command="w:PicklerCommand.UnfoldAll" CanExecute="CanFoldUnfold"  Executed="CollapseFolds" />
        <CommandBinding Command="w:PicklerCommand.ReformatOpenFile" CanExecute="CanReformat" Executed="ReformatOpenFile" />
        <CommandBinding Command="w:PicklerCommand.ReformatAll" CanExecute="CanReformat"  Executed="ReformatAll" />
        <CommandBinding Command="w:PicklerCommand.SaveAll" CanExecute="CanSave"  Executed="SaveAll" />
        <CommandBinding Command="w:PicklerCommand.SaveOpenFile" CanExecute="CanSave" Executed="SaveOpenFile" />
        <CommandBinding Command="w:PicklerCommand.SaveAs" CanExecute="CanSave"  Executed="SaveAs" />
        <CommandBinding Command="w:PicklerCommand.CloseFile" CanExecute="CanClose" Executed="CloseFile" />
        <CommandBinding Command="w:PicklerCommand.CloseAll" CanExecute="CanClose"  Executed="CloseAll" />
        <CommandBinding Command="w:PicklerCommand.ToggleWhitespace" CanExecute="CanToggle"  Executed="ToggleWhitespace" />
        <CommandBinding Command="w:PicklerCommand.ToggleWordWrap" CanExecute="CanToggle"  Executed="ToggleWordWrap" />
        <CommandBinding Command="w:PicklerCommand.ChangeFont" CanExecute="CanSelectFont"  Executed="SelectFont" />
        <CommandBinding Command="w:PicklerCommand.Find" CanExecute="CanFind" Executed="Find" />
        <CommandBinding Command="w:PicklerCommand.Replace" CanExecute="CanReplace" Executed="Replace" />
        <CommandBinding Command="w:PicklerCommand.OpenNewFile" Executed="OpenNewFile" />
        <CommandBinding Command="w:PicklerCommand.OpenExistingFile" Executed="OpenExistingFile" />
        <CommandBinding Command="w:PicklerCommand.SelectMru" CanExecute="MRUVisible" Executed="SelectMru"  />
        <CommandBinding Command="w:PicklerCommand.About" Executed="ShowAbout" />

    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Command="w:PicklerCommand.ReformatOpenFile" Gesture="Ctrl+R" />
        <KeyBinding Command="w:PicklerCommand.ReformatAll" Gesture="Ctrl+Shift+R" />
        <KeyBinding Command="w:PicklerCommand.SaveOpenFile" Gesture="Ctrl+S" />
        <KeyBinding Command="w:PicklerCommand.SaveAs" Gesture="Ctrl+Alt+S" />
        <KeyBinding Command="w:PicklerCommand.SaveAll" Gesture="Ctrl+Shift+S" />
        <KeyBinding Command="w:PicklerCommand.CloseFile" Gesture="Ctrl+F4" />
        <KeyBinding Command="w:PicklerCommand.CloseAll" Gesture="Ctrl+Shift+F4" />
        <KeyBinding Command="w:PicklerCommand.ToggleWhitespace" Gesture="Ctrl+W" />
        <KeyBinding Command="w:PicklerCommand.ToggleWordWrap" Gesture="Ctrl+Shift+W" />
        <KeyBinding Command="w:PicklerCommand.ChangeFont" Gesture="F6" />
        <KeyBinding Command="w:PicklerCommand.Find" Gesture="Ctrl+F" />
        <KeyBinding Command="w:PicklerCommand.Replace" Gesture="Ctrl+H" />
        <KeyBinding Command="w:PicklerCommand.OpenNewFile" Gesture="Ctrl+N" />
        <KeyBinding Command="w:PicklerCommand.OpenExistingFile" Gesture="Ctrl+O" />
        <KeyBinding Command="w:PicklerCommand.About" Gesture="F1" />
        <KeyBinding Command="w:PicklerCommand.FoldAll" Gesture="F11" />
        <KeyBinding Command="w:PicklerCommand.UnfoldAll" Gesture="F12" />

    </Window.InputBindings>

    <DockPanel Margin="0,0,0,0" x:Name="Contents" >
        <Menu x:Name="Menu1" DockPanel.Dock="Top" >
            <MenuItem x:Name="mFile" Header="_File">
                <MenuItem x:Name="mNew" Header="_New" Command="w:PicklerCommand.OpenNewFile">
                    <MenuItem.Icon>
                        <Image Source="images/app-icons/new.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="mOpen" Header="_Open..." Command="w:PicklerCommand.OpenExistingFile" >
                    <MenuItem.Icon>
                        <Image Source="images/app-icons/open.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator x:Name="mSep1" />
                <MenuItem x:Name="mSave" Header="_Save" Command="w:PicklerCommand.SaveOpenFile" >
                    <MenuItem.Icon>
                        <Image Source="images/app-icons/save.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="mSaveAs" Header="Save _As..." Command="w:PicklerCommand.SaveAs" />
                <MenuItem x:Name="mSaveAll" Header="Save All" Command="w:PicklerCommand.SaveAll" >
                    <MenuItem.Icon>
                        <Image Source="images/app-icons/save_all.png" />
                    </MenuItem.Icon>
                </MenuItem>

                <Separator x:Name="mSep2" />
                <MenuItem x:Name="mClose" Header="_Close" Command="w:PicklerCommand.CloseFile" >
                    <MenuItem.Icon>
                        <Image Source="images/app-icons/close.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="mCloseAll" Header="Close All" Command="w:PicklerCommand.CloseAll" >
                    <MenuItem.Icon>
                        <Image Source="images/app-icons/close_all.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator x:Name="mSep3" />
                <MenuItem x:Name="mru1" Header="..." Command="w:PicklerCommand.SelectMru" CommandParameter="1" />
                <MenuItem x:Name="mru2" Header="..." Command="w:PicklerCommand.SelectMru" CommandParameter="2" />
                <MenuItem x:Name="mru3" Header="..." Command="w:PicklerCommand.SelectMru" CommandParameter="3" />
                <MenuItem x:Name="mru4" Header="..." Command="w:PicklerCommand.SelectMru" CommandParameter="4" />
                <Separator x:Name="mSep4" />
                <MenuItem x:Name="mExit" Header="E_xit" Click="ExitApp" >
                    <MenuItem.Icon>
                        <Image Source="images/app-icons/exit.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="mEdit" Header="_Edit">
                <MenuItem x:Name="mReformatFile" Header="_Reformat File" Command="w:PicklerCommand.ReformatOpenFile" >
                    <MenuItem.Icon>
                        <Image Source="images/app-icons/reformat.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="mReformatAll" Header="Reformat All" Command="w:PicklerCommand.ReformatAll" >
                    <MenuItem.Icon>
                        <Image Source="images/app-icons/reformat_all.png" />
                    </MenuItem.Icon>
                </MenuItem>                
                <Separator x:Name="mSep5" />
                <MenuItem x:Name="mFold" Header="_Collapse All" Command="w:PicklerCommand.FoldAll" >
                    <MenuItem.Icon>
                        <Image Source="images/app-icons/fold.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="mUnFold" Header="_Exapnd All" Command="w:PicklerCommand.UnfoldAll" >
                    <MenuItem.Icon>
                        <Image Source="images/app-icons/unfold.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator x:Name="mSep6" />
                <MenuItem x:Name="mChangeFont" Header="Change _Font..." Command="w:PicklerCommand.ChangeFont" >
                    <MenuItem.Icon>
                        <Image Source="images/app-icons/font.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="mFind" Header="Find" Command="w:PicklerCommand.Find"/>
                <MenuItem x:Name="mReplace" Header="Replace" Command="w:PicklerCommand.Replace"/>
            </MenuItem>
            <MenuItem x:Name="mHelp" Header="_Help">
                <MenuItem x:Name="mAbout" Header="_About..." Click="AboutOpen" >
                    <MenuItem.Icon>
                        <Image Source="images/app-icons/about.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar Height="23" x:Name="statusBar" DockPanel.Dock="Bottom" >
            <StatusBarItem x:Name="statusCurrent" />
        </StatusBar>
        <TabControl x:Name="tabCntl" SelectionChanged="tabCntl_SelectionChanged">
            <TabControl.Background>
                <ImageBrush ImageSource="images/specflow_logo.png" Stretch="None" TileMode="None" />
            </TabControl.Background>
        </TabControl>

    </DockPanel>



</Window>
