MainWindow.xaml

<Window x:Class="Pickler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:w="clr-namespace:Pickler"        
        Title="MainWindow" Height="448" Width="448" LocationChanged="Window_LocationChanged" SizeChanged="Window_SizeChanged" Closing="Window_Closing" Icon="/Pickler;component/images/Pickler-logo.png">
    
    <Window.CommandBindings>
        <CommandBinding Command="w:PicklerCommand.FoldAll" CanExecute="CanFoldUnfold" Executed="ExpandFolds" />
        <CommandBinding Command="w:PicklerCommand.UnfoldAll" CanExecute="CanFoldUnfold"  Executed="CollapseFolds" />
        <CommandBinding Command="w:PicklerCommand.ReformatOpenFile" CanExecute="CanReformat" Executed="ReformatOpenFile" />
        <CommandBinding Command="w:PicklerCommand.ReformatAll" CanExecute="CanReformat"  Executed="ReformatAll" />
        <CommandBinding Command="w:PicklerCommand.SaveAll" CanExecute="CanSave"  Executed="SaveAll" />
        <CommandBinding Command="w:PicklerCommand.SaveOpenFile" CanExecute="CanSave" Executed="SaveOpenFile" />
        <CommandBinding Command="w:PicklerCommand.SaveAs" CanExecute="CanSave"  Executed="SaveAs" />
        <CommandBinding Command="w:PicklerCommand.CloseFile" CanExecute="CanClose" Executed="CloseFile" />
        <CommandBinding Command="w:PicklerCommand.CloseAll" CanExecute="CanClose"  Executed="CloseAll" />
        <CommandBinding Command="w:PicklerCommand.ToggleWhitespace" CanExecute="CanToggle"  Executed="ToggleWhitespace" />
        <CommandBinding Command="w:PicklerCommand.ToggleWordWrap" CanExecute="CanToggle"  Executed="ToggleWordWrap" />
        <CommandBinding Command="w:PicklerCommand.ChangeFont" CanExecute="CanSelectFont"  Executed="SelectFont" />
        <CommandBinding Command="w:PicklerCommand.OpenNewFile" Executed="OpenNewFile" />
        <CommandBinding Command="w:PicklerCommand.OpenExistingFile" Executed="OpenExistingFile" />
        <CommandBinding Command="w:PicklerCommand.SelectMru" CanExecute="MRUVisible" Executed="SelectMru"  />
        <CommandBinding Command="w:PicklerCommand.About" Executed="ShowAbout" />
        
    </Window.CommandBindings>
    
    <Window.InputBindings>
        <KeyBinding Command="w:PicklerCommand.ReformatOpenFile" Gesture="Ctrl+R" />
        <KeyBinding Command="w:PicklerCommand.ReformatAll" Gesture="Ctrl+Shift+R" />
        <KeyBinding Command="w:PicklerCommand.SaveOpenFile" Gesture="Ctrl+S" />
        <KeyBinding Command="w:PicklerCommand.SaveAs" Gesture="Ctrl+Alt+S" />
        <KeyBinding Command="w:PicklerCommand.SaveAll" Gesture="Ctrl+Shift+S" />
        <KeyBinding Command="w:PicklerCommand.CloseFile" Gesture="Ctrl+F4" />
        <KeyBinding Command="w:PicklerCommand.CloseAll" Gesture="Ctrl+Shift+F4" />
        <KeyBinding Command="w:PicklerCommand.ToggleWhitespace" Gesture="Ctrl+W" />
        <KeyBinding Command="w:PicklerCommand.ToggleWordWrap" Gesture="Ctrl+Shift+W" />
        <KeyBinding Command="w:PicklerCommand.ChangeFont" Gesture="F6" />
        <KeyBinding Command="w:PicklerCommand.OpenNewFile" Gesture="Ctrl+N" />
        <KeyBinding Command="w:PicklerCommand.OpenExistingFile" Gesture="Ctrl+O" />
        <KeyBinding Command="w:PicklerCommand.About" Gesture="F1" />
        <KeyBinding Command="w:PicklerCommand.FoldAll" Gesture="F11" />
        <KeyBinding Command="w:PicklerCommand.UnfoldAll" Gesture="F12" />

    </Window.InputBindings>
    
    <DockPanel Margin="0,0,0,0" Name="Contents" >
        <Menu Name="Menu1" DockPanel.Dock="Top" >
            <MenuItem Name="mFile" Header="_File">
                <MenuItem Name="mNew" Header="_New" Command="w:PicklerCommand.OpenNewFile">
                    <MenuItem.Icon>
                        <Image Source="images/app-icons/new.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="mOpen" Header="_Open..." Command="w:PicklerCommand.OpenExistingFile" >
                    <MenuItem.Icon>
                        <Image Source="images/app-icons/open.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator Name="mSep1" />
                <MenuItem Name="mSave" Header="_Save" Command="w:PicklerCommand.SaveOpenFile" >
                    <MenuItem.Icon>
                        <Image Source="images/app-icons/save.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="mSaveAs" Header="Save _As..." Command="w:PicklerCommand.SaveAs" />
                <MenuItem Name="mSaveAll" Header="Save All" Command="w:PicklerCommand.SaveAll" >
                    <MenuItem.Icon>
                        <Image Source="images/app-icons/save_all.png" />
                    </MenuItem.Icon>
                </MenuItem>

                <Separator Name="mSep2" />
                <MenuItem Name="mClose" Header="_Close" Command="w:PicklerCommand.CloseFile" >
                    <MenuItem.Icon>
                        <Image Source="images/app-icons/close.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="mCloseAll" Header="Close All" Command="w:PicklerCommand.CloseAll" >
                    <MenuItem.Icon>
                        <Image Source="images/app-icons/close_all.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator Name="mSep3" />
                <MenuItem Name="mru1" Header="..." Command="w:PicklerCommand.SelectMru" CommandParameter="1" />
                <MenuItem Name="mru2" Header="..." Command="w:PicklerCommand.SelectMru" CommandParameter="2" />
                <MenuItem Name="mru3" Header="..." Command="w:PicklerCommand.SelectMru" CommandParameter="3" />
                <MenuItem Name="mru4" Header="..." Command="w:PicklerCommand.SelectMru" CommandParameter="4" />
                <Separator Name="mSep4" />
                <MenuItem Name="mExit" Header="E_xit" Click="ExitApp" >
                    <MenuItem.Icon>
                        <Image Source="images/app-icons/exit.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Name="mEdit" Header="_Edit">
                <MenuItem Name="mReformatFile" Header="_Reformat File" Command="w:PicklerCommand.ReformatOpenFile" >
                    <MenuItem.Icon>
                        <Image Source="images/app-icons/reformat.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="mReformatAll" Header="Reformat All" Command="w:PicklerCommand.ReformatAll" >
                    <MenuItem.Icon>
                        <Image Source="images/app-icons/reformat_all.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="mToggleWhitespace" Header="Toggle White_space" Command="w:PicklerCommand.ToggleWhitespace" >
                    <MenuItem.Icon>
                        <Image Source="images/app-icons/whitespace.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="mToggleWrapping" Header="Toggle Word W_rap" Command="w:PicklerCommand.ToggleWordWrap" >
                    <MenuItem.Icon>
                        <Image Source="images/app-icons/wordwrap.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator Name="mSep5" />
                <MenuItem Name="mFold" Header="_Collapse All" Command="w:PicklerCommand.FoldAll" >
                    <MenuItem.Icon>
                        <Image Source="images/app-icons/fold.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="mUnFold" Header="_Exapnd All" Command="w:PicklerCommand.UnfoldAll" >
                    <MenuItem.Icon>
                        <Image Source="images/app-icons/unfold.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator Name="mSep6" />
                <MenuItem Name="mChangeFont" Header="Change _Font..." Command="w:PicklerCommand.ChangeFont" >
                    <MenuItem.Icon>
                        <Image Source="images/app-icons/font.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Name="mHelp" Header="_Help">
                <MenuItem Name="mAbout" Header="_About..." Click="AboutOpen" >
                    <MenuItem.Icon>
                        <Image Source="images/app-icons/about.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar Height="23" Name="statusBar" DockPanel.Dock="Bottom" >
            <StatusBarItem Name="statusCurrent" />
        </StatusBar>
        <TabControl Name="tabCntl">
            <TabControl.Background>
                <ImageBrush ImageSource="/Pickler;component/images/Pickler-logo-faded.png" Stretch="None" TileMode="None" />
            </TabControl.Background>
        </TabControl>
               
    </DockPanel>



</Window>
